TestTask/TestTask/Views/Main/View1/AuthUserView.xaml

<UserControl x:Class="TestTask.Views.Main.View1.AuthUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Content="User"
            Style="{StaticResource Label.Header}"/>
        <StackPanel Grid.Row="1">
            <TextBlock>
                <Run Foreground="LightGray" Text="Username:"/>
                <Run Foreground="White" FontSize="14" Text="{Binding CurrentUser.Value.Username}"/>
            </TextBlock>
            <TextBlock>
                <Run Foreground="LightGray" Text="First name:"/>
                <Run Foreground="White" FontSize="14" Text="{Binding CurrentUser.Value.FirstName}"/>
            </TextBlock>
            <TextBlock>
                <Run Foreground="LightGray" Text="Last name:"/>
                <Run Foreground="White" FontSize="14" Text="{Binding CurrentUser.Value.LastName}"/>
            </TextBlock>
            <TextBlock>
                <Run Foreground="LightGray" Text="Email:"/>
                <Run Foreground="White" FontSize="14" Text="{Binding CurrentUser.Value.Email}"/>
            </TextBlock>
            <TextBlock>
                <Run Foreground="LightGray" Text="Phone:"/>
                <Run Foreground="White" FontSize="14" Text="{Binding CurrentUser.Value.Phone }"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
