TestTask/TestTask/Views/Main/MainView.xaml

<UserControl x:Class="TestTask.Views.Main.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestTask.Views.Main"
             xmlns:view1="clr-namespace:TestTask.Views.Main.View1"
             xmlns:view2="clr-namespace:TestTask.Views.Main.View2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource Border.Panel}">
        <ContentControl>
            <ContentControl.Resources>
                <ContentControl x:Key="View1">
                    <ContentControl.Resources>
                        <view1:NonAuthUserView x:Key="Main.View1.NonAuthUserView"/>
                        <view1:AuthUserView x:Key="Main.View1.AuthUserView"/>
                    </ContentControl.Resources>
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="Content" Value="{StaticResource Main.View1.NonAuthUserView}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding State.Value}" Value="LoggedIn">
                                    <Setter Property="Content" Value="{StaticResource Main.View1.AuthUserView}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State.Value}" Value="Logouting">
                                    <Setter Property="Content" Value="{StaticResource Main.View1.AuthUserView}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                <view2:DeveloperInfoView x:Key="Main.View2.DeveloperInfo"/>
            </ContentControl.Resources>
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content" Value="{StaticResource View1}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Main.Value}" Value="View2">
                            <Setter Property="Content" Value="{StaticResource Main.View2.DeveloperInfo}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Border>
</UserControl>
