TestTask/TestTask/MainWindow.xaml

<Window x:Class="TestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:auth="clr-namespace:TestTask.Views.Auth"
        xmlns:main="clr-namespace:TestTask.Views.Main"
        xmlns:states="clr-namespace:TestTask.States"
        xmlns:local="clr-namespace:TestTask"
        mc:Ignorable="d"
        Title="{Binding AppName}"
        Height="450" MinHeight="450"
        Width="800" MinWidth="800">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                <Button 
                    Command="{Binding GoToViewCommand}"
                    CommandParameter="{x:Static states:MainState.View1}"
                    Style="{DynamicResource Button.Default}"
                    Content="View 1"/>
                <Button 
                    Style="{DynamicResource Button.Default}"
                    Command="{Binding GoToViewCommand}"
                    CommandParameter="{x:Static states:MainState.View2}"
                    Content="View 2"
                    Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Margin="20" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <ContentControl 
                Grid.Column="0"
                Margin="0,0,10,0">
                <main:MainView/>
            </ContentControl>
            <ContentControl Grid.Column="1">
                <auth:AuthorizationView DataContext="{Binding AuthViewModel}"/>
            </ContentControl>
        </Grid>
        <ContentControl Grid.RowSpan="2">
            <ContentControl.Resources>
                <auth:RegisterView x:Key="Modal.Register"/>
            </ContentControl.Resources>
            <ContentControl.Style>
                <Style TargetType="ContentControl" BasedOn="{StaticResource Modal.Default}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State.Value}" Value="Registering">
                            <Setter Property="Content" Value="{StaticResource Modal.Register}"/>
                            <Setter Property="DataContext" Value="{Binding AuthViewModel.RegisterViewModel}"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
