TestTask/TestTask/Views/Auth/NoAuthorizedView.xaml

<UserControl x:Class="TestTask.Views.Auth.NoAuthorizedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestTask.Views.Auth"
             xmlns:extensions="clr-namespace:TestTask.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,10,0,10">
            <TextBlock 
                Foreground="Red"
                FontSize="10"
                Text="{Binding LoginError.Value}"/>
            
            <Label Style="{StaticResource Label.Title}" Content="Login"/>
            <TextBox 
                Text="{Binding Login.Value}"
                Style="{DynamicResource TextBox.Default}"
                IsEnabled="{Binding ElementName=LoginButton, Path=IsEnabled}"
                Margin="0,0,0,10"/>
            <TextBlock 
                Style="{StaticResource Label.Validation}"
                DataContext="{Binding Login}"/>
            
            <Label Style="{StaticResource Label.Title}" Content="Password"/>
            <PasswordBox
                Style="{DynamicResource PasswordBox.Default}"
                extensions:PasswordBoxExtensions.BindPassword="True"
                extensions:PasswordBoxExtensions.BoundPassword="{Binding Password.Value, Mode=TwoWay}"
                IsEnabled="{Binding ElementName=LoginButton, Path=IsEnabled}"/>
            <TextBlock 
                Style="{StaticResource Label.Validation}"
                DataContext="{Binding Login}"/>
        </StackPanel>
        <Button 
            Grid.Row="2"
            x:Name="LoginButton"
            Style="{StaticResource Button.Default}" 
            Command="{Binding LoginCommand}"
            Content="Login">
        </Button>
        <Button
            Grid.Row="3"
            VerticalAlignment="Bottom"
            Content="Register"
            Command="{Binding StartRegisterCommand}"
            Style="{StaticResource Button.Green}"/>
    </Grid>
</UserControl>
